{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ERP;Username=postgres;Password=postgres;Port=5432"
  },
  "Zoom": {
    "AccountId": "ZW1cbbJKSXuDgVPjcJMX1g",
    "ClientId": "aSRCmpRTQ7m4btYXLiWeUQ",
    "ClientSecret": "x2TVHSBn3UY2V7Pjz9WdGJMFhgTlgpQ7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
